<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
            position: relative;
          }
            .clearfix::after {
            content: "";
            display: block;
            clear: both;
          }
        .red {
          width: 200px;
          height: 400px;
          background-color: red;
          float: left;
          }
        .blue {
          width: 400px;
          height: 200px;
          background-color: blue;
          float: right;
        }

          .yellow{
            width: 400px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            }

          .green {
            width: 200px;
            height: 400px;
            background-color: green;
            position: absolute;
            bottom: 0;
            right: 0;
            }/* ここに処理を追記する */
    </style>
</head>
<body>
    <div id="wrapper">
      <!-- ここに処理を追記する -->

            <div class="red"></div>
            <div class="blue"></div>
            <div class="yellow"></div>
            <div class="green"></div>
    </div>
</body>
</html>
